<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q2{
            height:100px;
            width: 100px;
            background-color: rgb(221, 88, 88); 
            margin-top:-99px;
            margin-left: 117px;

        }
        #q3{
            height:50px;
            width: 200px;
            background-color: rgb(152, 171, 67);
            margin-left: 170px;
            margin-top: -81px;
        }
        #q4{
            height:100px;
            width: 100px;
            background-color: rgb(72, 106, 145);
            margin-top:70px;
            
        }
        #q5{
            height:100px;
            width: 100px;
            background-color: rgb(58, 47, 47);
            margin-left: 68px;
            margin-top: -35px;
            position: fixed;
            z-index: 4;
            
        }
        #q6{
            height:100px;
            width: 100px;
            background-color: rgb(158, 46, 115);
            margin-left: 129px;
            margin-top:20px;
            position: fixed;
            z-index: 3;
            
        }
    </style>
</head>
<body>
    <div class="a1" id="q1" style="height:100px;width: 100px;background-color: black;"> </div>
    <div class="a1" id="q2" > </div>
    <div class="a1" id="q3" > </div>
    <div class="a1" id="q4" > </div>
    <div class="a1" id="q5" > </div>
    <div class="a1" id="q6" > </div>


</body>
</html>