<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100vh;
            width: 100%;
            gap: 5px;
            border: 2px solid #000;
            
        }
        #r1{
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: rgb(0, 0, 0);
            border: 2px solid #000;
        }
        #r2{
            grid-row: 2/3;
            grid-column: 1/4;
            background-color: rgb(41, 168, 79);
            border: 2px solid #000;
        }
        #r3{
            grid-row:3/5;
            grid-column: 1/2;
            background-color: rgb(134, 120, 97);
            border: 2px solid #000;
        }
        #r4{
            grid-row: 3/4;
            grid-column: 2/4;
            background-color: rgb(97, 109, 57);
            border: 2px solid #000;
        }
        #r5{
            grid-row:4/5;
            grid-column: 2/4;
            background-color: rgb(164, 103, 135);
            border: 2px solid #000;
        }
        #r6{
            grid-row: 5/6;
            grid-column: 1/4;
            background-color: rgb(109, 132, 126);
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1" id="r1"></div>
        <div class="sub1" id="r2"></div>
        <div class="sub1" id="r3"></div>
        <div class="sub1" id="r4"></div>
        <div class="sub1" id="r5"></div>
        <div class="sub1" id="r6"></div>
    </div>
</body>
</html>