<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            height: 100vh;
            width: 100%;
            gap: 10px;
            border: 2px solid black;
        }

        #r1 {
            grid-row: 1/2;
            grid-column: 1/6;
            background-color: lightgreen;
            border: 2px solid black;
            display:flex;
            padding: 70px;
            justify-content: space-between;

        }

        #r2 {
            grid-row: 2/4;
            grid-column: 1/3;
            background-color: lightyellow;
            border: 2px solid black;
        }

        #r3 {
            grid-row: 2/4;
            grid-column: 3/6;
            background-color: lightpink;
            border: 2px solid black;
            padding:15px;
            
        }

        #r4 {
            grid-row: 4/5;
            grid-column: 1/6;
            background-color: lightseagreen;
            border: 2px solid black;
            display: flex;
            padding: 20px;
        }

        .sub2 {
            display: grid;
            grid-template-rows: 20px 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-row: 50px 1/2;
            gap: 10px;

        }

        #r5 {
            grid-row: 2/3;
            grid-column: 2/6;
            background-color: darkorange;
        }

        #r6 {
            grid-row: 3/4;
            grid-column: 2/6;
            background-color: darkorange;
        }

        #r7 {
            grid-row: 4/5;
            grid-column: 2/6;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub1" id="r1">
            <h3>acme.co</h3>  <a href="">Home</a>  <a href="">About</a>  <a href="">Contact</a>
        </div>
        <div class="sub2" id="r2">
            <div class="a1" id="r5"></div>
            <div class="a1" id="r6"></div>
            <div class="a1" id="r7"></div>
        </div>
        <div class="sub1" id="r3">
            <h1>Yash Patel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus reiciendis consectetur
                blanditiis expedita! Ullam ab eum aperiam quo quae similique ut voluptatum soluta quos ex impedit nihil,
                laborum vero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus reiciendis consectetur
                    blanditiis expedita! Ullam ab eum aperiam quo quae similique ut voluptatum soluta quos ex impedit nihil,
                    laborum vero.</p>
        </div>
        <div class="sub1" id="r4">
            <h4>@acme.co</h4>
        </div>
    </div>
</body>

</html>