<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 100vh;
            width: 100%;
            gap: 5px;
            border: 2px solid black;
        }
        #r1{
           grid-row: 1/3;
           grid-column: 1/3;
           background-color: orange; 
           border: 2px solid black;
        }
        #r2{
           grid-row: 1/2;
           grid-column:3/5;
           background-color:blue; 
           border: 2px solid black;
        }
        #r3{
           grid-row: 2/3;
           grid-column:3/5;
           background-color: blue; 
           border: 2px solid black;
        }
        #r4{
           grid-row:3/5;
           grid-column:1/2;
           background-color: yellow; 
           border: 2px solid black;
        }
        #r5{
           grid-row:3/5;
           grid-column:2/3;
           background-color: yellow; 
           border: 2px solid black;
        }
        #r6{
           grid-row: 3/5;
           grid-column:3/4;
           background-color: yellow; 
           border: 2px solid black;
        }
        #r7{
           grid-row:3/5;
           grid-column:4/5;
           background-color: yellow; 
           border: 2px solid black;
        }
        #r8{
           grid-row: 5/7;
           grid-column:1/3;
           background-color: green; 
           border: 2px solid black;
        }
        #r9{
           grid-row: 5/7;
           grid-column:3/5;
           background-color: green; 
           border: 2px solid black;
        }
        #r10{
           grid-row:7/9;
           grid-column:1/3;
           background-color: pink; 
           border: 2px solid black;
        }
        #r11{
           grid-row:7/9;
           grid-column:3/5;
           background-color: pink; 
           border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1" id="r1"></div>
        <div class="sub1" id="r2"></div>
        <div class="sub1" id="r3"></div>
        <div class="sub1" id="r4"></div>
        <div class="sub1" id="r5"></div>
        <div class="sub1" id="r6"></div>
        <div class="sub1" id="r7"></div>
        <div class="sub1" id="r8"></div>
        <div class="sub1" id="r9"></div>
        <div class="sub1" id="r10"></div>
        <div class="sub1" id="r11"></div>
    </div>
</div>
</body>
</html>